@import 'global.css';

.purple-bg {
    background-color: var(--purple);
}

.block {
    display: flex;
    position: relative;
    justify-content: center;
    min-height: 85rem;
}

.block-desc {
    margin: auto 0;
    max-width: 50rem;
}

.block-img {
    margin-top: auto;
    height: 60rem;
}

.yellow-btn {
    color: var(--yellow);
    background-color: white;
    transition: background-color 0.3s ease;
    border: 0.3rem solid var(--yellow);
    padding: 1.5rem 3rem;
    border-radius: 3rem;
    font-size: 2rem;
    font-weight: 600;
}

.yellow-btn:hover {
    background-color: var(--yellow);
    color: white;
}

#landing {
    gap: 10rem;
}

#product {
    gap: 15rem;
}

@media screen and (max-width: 80rem) {
    #landing {
        margin-top: 6rem;
    }

    .block {
        min-height: 20rem;
    }

    .block {
        text-align: center;
        padding: 8rem 2rem;
    }

    .block-img {
        display: none;
    }

    .block-desc {
        max-width: 30rem;
    }
}

/* ========================
            HEADER
   ======================== */

header {
    display: flex;
    background-color: white;
    align-items: center;
    position: fixed;
    transition: box-shadow 0.3s;
    height: 9rem;
    width: 100%;
    z-index: 99;
}

header .logo {
    margin: 0 15rem 0 8rem;
    cursor: pointer;
}

header .yellow-btn {
    margin: 0 8rem 0 auto;
}

.nav {
    display: flex;
    gap: 5rem;
}

.nav a {
    text-decoration: none;
    transition: color 0.3s ease;
    color: var(--purple);
}

.nav a:hover {
    color: var(--yellow);
}

@media screen and (max-width: 80rem) {
    .logo {
        margin: 0 5rem 0 5rem !important;
    }

    header .yellow-btn {
        margin: 0 5rem 0 auto;
    }

    .nav {
        display: none;
    }
}

/* ========================
          TECH BLOCK
   ======================== */

#tech>div {
    margin: 0 auto;
    padding: 10rem 0;
}

#tech h1 {
    margin: 0 0 10rem auto;
}

.tech-cards {
    display: flex;
    gap: 8rem;
}

.tech-card {
    box-shadow: 2px 2px 15px 2px #ccc;
    border-radius: 40px;
    align-items: center;
    text-align: center;
    width: 40rem;
    height: 60rem;
}

.tech-card h2 {
    color: var(--yellow);
    margin-top: 5rem;
}

.tech-card h3 {
    color: black;
    max-width: 22rem;
    margin-top: 2rem;
}

.tech-card img {
    margin: auto 0;
    max-width: 35rem;
    max-height: 30rem;
}

@media screen and (max-width: 80rem) {
    #tech>div {
        padding: 0;
    }

    #tech h1 {
        margin: 0 0 6rem 0;
    }

    .tech-cards {
        flex-direction: column !important;
        gap: 6rem;
    }

    .tech-card {
        height: 55rem;
        width: 40rem;
    }

    .tech-card img {
        max-height: 25rem;
        max-width: 30rem;
    }
}

@media screen and (max-width: 35rem) {
    .tech-card {
        width: 30rem;
    }
}

/* ===============================
              TEAM BLOCK
   =============================== */

#team {
    align-items: center;
    gap: 6rem;
}

#team>div {
    gap: 10rem;
}

.member {
    align-items: center;
    text-align: center;
    max-width: 35rem;
}

/* member full name */
.member h2 {
    font-size: 3rem;
    margin-top: 2rem;
}

/* member position */
.member h3 {
    color: var(--yellow);
    margin-bottom: 2rem;
}

/* member profile photo */
.member img {
    width: 30rem;
}

@media screen and (max-width: 80rem) {
    #team {
        gap: 4rem;
    }

    #team>div {
        flex-direction: column !important;
    }

    .member {
        max-width: 20rem;
    }

    .member img {
        width: 20rem;
    }
}

/* ===============================
            CONTACT BLOCK
   =============================== */

#contact {
    margin: 0 auto;
}

#contact>div {
    gap: 30rem;
    margin-top: auto;
}

#contact h1 {
    margin: 8rem 0 0 auto;
}

#contact h2,
#contact h3 {
    color: black;
}

/* contact us information */
.info-list {
    gap: 5rem;
    text-align: center;
    margin: 10rem 3rem 0 0;
}

/* text before .info */
.info-intro {
    max-width: 28rem;
    font-weight: 500;
}

/* location & main us sections */
.info {
    gap: 1.5rem;
    text-align: start;
    margin-left: 2.5rem;
}

.info>div {
    align-items: center;
    gap: 1rem;
}

.info img {
    width: 3.5rem;
    height: 3.5rem;
}

@media screen and (max-width: 80rem) {
    #contact h1 {
        margin: 0;
    }

    .info {
        text-align: center;
        margin: 0 auto;
    }

    .info>div {
        justify-content: center;
        gap: 1rem;
    }

    .info img {
        width: 3rem;
        height: 3rem;
    }

    .info-list {
        margin: 10rem 0 0 0;
    }
}